[ScreenSetup]
screen_width = 120
screen_height = 60
limit_fps = 30
fullscreen = False

[TileSet]

#Regular ASCII_INROW
font_layout = 2
font_greyscale = False


custom_font = fonts/Elemental_16x16.png
#custom_font = fonts/Elemental_12x12.png


#custom_font = curses_square_16x16.bmp
#custom_font = font16x16.png
#custom_font = 256px-Ironhandtileset.png
#custom_font = Bisasam_16x16.png
#custom_font = Cheepicus_15x15.png
#custom_font = Cheepicus_16x16.png
#custom_font = Markvii.png



#Greyscale TCoD
#font_layout = 8
#font_greyscale = True

#custom_font = arial10x10.png
#custom_font = dejavu_wide16x16_gs_tc.png

#Regular TCod
#font_layout = 8
#font_greyscale = False



#Greyscale ASCII_INROW
#font_layout = 2
#font_greyscale = True

#custom_font = Aesomatica_16x16.png
#custom_font = Guybrush_square_16x16.png
#custom_font = Guybrush_square_16x16_CUSTOM.png
#custom_font = ian_16x16.bmp