[ScreenSetup]
screen_width = 120
screen_height = 60
limit_fps = 30
fullscreen = False

[TileSet]
#font_layout = 8
#font_greyscale = True
#custom_font = arial10x10.png
#custom_font = dejavu_wide16x16_gs_tc.png

font_layout = 2
font_greyscale = False
#custom_font = jolly12x12.png
#custom_font = Cheepicus_15x15.png
custom_font = Cheepicus_16x16.png


#FONT_LAYOUT_ASCII_INCOL = 1
#FONT_LAYOUT_ASCII_INROW = 2
#FONT_LAYOUT_TCOD = 8
